{
  "ConnectionStrings": {
    "medical": "server=ipaddress;database=MEDICALTest;uid=sa;pwd=guest;TrustServerCertificate=true",
    "medicalBackUp": "server=ipaddress;database=MedicalTest_backup;uid=sa;pwd=guest;TrustServerCertificate=true",
    "medicalStatistics": "server=ipaddress;database=MedicalTest_Statistics;uid=sa;pwd=guest;TrustServerCertificate=true",
    "interconnect": "",
    "message": "",
    "cda": "",
    "nursingManagement": "",
    "nmInterconnect": "",
    "caseManagement": "",
    "cmInterconnect": "",
    "nursingBoard": "",
    "statisticsDB": "",
    "statisticsInterconnect": ""
  },
  "HospitalID": "0",
  "DbTypes": {
    "medical": "MsSql",
    "medicalBackUp": "MsSql",
    "medicalStatistics": "MsSql",
    "interconnect": "MsSql",
    "nursingManagement": "MsSql",
    "nmInterconnect": "MsSql",
    "cda": "MsSql",
    "message": "MsSql",
    "nursingBoard": "MsSql",
    "caseManagement": "MySql",
    "cmInterconnect": "MySql",
    "statisticsDB": "MsSql",
    "statisticsInterconnect": "MsSql"
  },
  "VersionDbs": [ "medical", "nursingManagement", "caseManagement" ],
  "Environment": "Development"
}
